# TermPaper

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: Add.java  CalculateData.java  Delete.java  HelloController.java  Main.java  Menu2.java  SelectWeapon.java
src/main/java/command/: AddEquipment.java  BuildReport.java  CalculateData.java  CommandResult.java  DeleteEquipment.java  Help.java  InterfaceConsole.java  LogIn.java  LogOut.java  Register.java  SelectEquipment.java  SelectWeapon.java  SendEmail.java  UpdateEquipment.java
src/main/java/data/: EquipmentData.java  KnightData.java  Login.java  UserData.java  WeaponData.java
src/main/java/database/: Connect.java  Delete.java  Insert.java  Select.java  Update.java
src/main/java/equipment/: Boots.java  Breastplate.java  Equipment.java  Helmet.java  Shield.java
src/main/java/knight/: Knight.java
src/main/java/main/: Main.java
src/main/java/menu/: ConsoleMenu.java
src/main/java/weapon/: Bow.java  HeavyWeapon.java  Spear.java  Sword.java  Weapon.java
src/main/resources/: MenuStyle.css
src/main/resources/com/example/demo/: AddKnight.fxml  CalculateData.fxml  ChooseKnight.fxml  ChooseKnight2.fxml  ChooseWeapon.fxml  DeleteEquip.fxml  Help.fxml  Menu.fxml  Register.fxml
