<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Menu2">
   <children>
      <TableView fx:id="tableView" layoutX="226.0" layoutY="100.0" prefHeight="200.0" prefWidth="359.0">
         <columns>
            <TableColumn fx:id="NameColumn" prefWidth="112.800048828125" text="Name" />
            <TableColumn fx:id="AgeColumn" prefWidth="114.39996337890625" text="Age" />
            <TableColumn fx:id="MoneyColumn" prefWidth="132.79998779296875" text="Available_money" />
         </columns>
      </TableView>
      <TextField fx:id="textField" layoutX="36.0" layoutY="145.0" />
      <TextField fx:id="textField2" layoutX="37.0" layoutY="215.0" />
      <TextField fx:id="textField3" layoutX="37.0" layoutY="274.0" />
      <Label layoutX="58.0" layoutY="100.0" text="Enter name:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="178.0" text="Enter age:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="241.0" text="Enter available money:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="74.0" layoutY="312.0" mnemonicParsing="false" onAction="#enterKnight" text="Submit">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="187.0" layoutY="313.0" mnemonicParsing="false" onAction="#remove" text="Remove">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="label" layoutX="246.0" layoutY="42.0" text="Add Knights">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="469.0" layoutY="313.0" mnemonicParsing="false" onAction="#Return" text="Return">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
